# SPDX-FileCopyrightText: 2017 Scott Shawcroft, written for Adafruit Industries
#
# SPDX-License-Identifier: MIT

name: Release Actions

on:
  release:
    types: [published]

jobs:
  upload-release-assets:
    runs-on: windows-latest
    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Set up Python 3.x
      uses: actions/setup-python@v2
      with:
        python-version: "3.x"
    - name: Versions
      run: python3 --version
    - name: Checkout Current Repo
      uses: actions/checkout@v1
      with:
        submodules: true
    - name: Check directory contents
      run: dir
      shell: cmd
    - name: Build .mpy files
      run: |
        cd pybadge
        curl https://adafruit-circuit-python.s3.amazonaws.com/bin/mpy-cross/mpy-cross.static-x64-windows-7.2.0.exe -o mpy-cross.exe
        mpy-cross.exe disbadge.py
        mpy-cross.exe global_state.py
        mpy-cross.exe pybadge_messages
        mpy-cross.exe screens.py
        mpy-cross.exe states.py
        dir
      shell: cmd
    
    - name: Upload Release Assets
      # the 'official' actions version does not yet support dynamically
      # supplying asset names to upload. @csexton's version chosen based on
      # discussion in the issue below, as its the simplest to implement and
      # allows for selecting files with a pattern.
      # https://github.com/actions/upload-release-asset/issues/4
      #uses: actions/upload-release-asset@v1.0.1
      uses: csexton/release-asset-action@master
      with:
        files: |
          pybadge/disbadge.mpy
          pybadge/global_state.mpy
          pybadge/pybadge_messages.mpy
          pybadge/screens.mpy
          pybadge/states.mpy
          pybadge/code.py
        github-token: ${{ secrets.GITHUB_TOKEN }}